<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-weight:normal;
            font-style: normal;
            font-size: 1.5em;
            font-family:  Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: #00DE46 ;
            color:#910300 ;
            margin: 0px;
            
        }
        header{
            background-color:#DE0400 ;
            color: white;
            padding: 10px;
            
        }

        h1{
            padding: auto;
            margin: auto;
        }
        nav > a{
            color: white;
            text-decoration: none;
            margin: 0px 40px;

        }
        article{
            padding: 0px 5px;
            margin: 0px 6px;
            background-color: white;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            box-shadow:2px 2px 4px rgb(59, 59, 59);

        }
        article > p{
            text-align: justify;
            margin-bottom: 0px;
        }
       
        #autoria{
            text-align: end;
            background-color: gray;
            margin: 0px 6px 10px 6px;
            box-shadow: 2px 2px 4px rgb(59, 59, 59);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            padding: 6px ;
         
        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding-bottom: 100%;
            padding-top: 5px;
        }
        footer > p{
            text-align: center;
            font: lighter normal 16px arial;
            margin:  20px 100px;

        }
        div#bola{
            background-color: blue;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1> 
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
        <article>
            <h2>noticias do mundo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sapiente officia impedit, nostrum temporibus cupiditate aliquid quos vitae magnam rerum minus minima incidunt corporis. Corrupti ratione mollitia iusto quam sed!</p>
                
        </article>
       <p id="autoria">Escrito por joselito.</p>
    </section>
    </main>
     <div id="bola"></div>
    <footer>
        Desenvolvido Pelo Curso em video
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi necessitatibus placeat facere perferendis quas dolor fugit esse corrupti perspiciatis iusto est veritatis cumque iure numquam reiciendis eligendi, autem sunt quam.</P>
    </footer>
   
</body>
</html>