<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletin</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
        }
        th,td{
            border: 1px solid black;
            padding: 0px 10px;
        }
        th{
            background-color: gray;
            color: white;
        }
        .area{
            background-color: white;
            color: black;
        }
        tr.media > td{
            background-color: gray;
            text-align: center;
            color: white;
        }
        tr.media > th{
            text-align: left;
        }
        .num{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletin</caption>
        <header>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 2</th>
                <th scope="col">Nota 1</th>
            </tr>
        </header>
        <tbody>
            <tr>
                <th class="area" scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="media">
                <th scope="row" colspan="4">Média de Exatas</th>
                <td >0.0</td>
            </tr>
            <tr>
                <th class="area" scope="rowgroup" rowspan="2">Exatas</th>
                <td>Hitória</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>            
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td></tr>
            <tr class="media">
                <th scope="row" colspan="4">Média de Humanas</th>
                <td >0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>