<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }  
         a:visited {
            color: darkred;
            text-decoration: block;
        }
        a{
            color: red;
            text-decoration: none;
        }
     
        a:active{
          color: darkred;
        }
        a:hover{
              color: yellow;
              text-decoration: block;
        }
        .especial::after{
            content: '⇦';
        }
        .especial::before{
            content:'⇨' ;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Reposítorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://wwww.cursoemvideo.com" target="_blank" class="especial">Site do Cursoemvideo</a></li>
        <li><a href="pseudoclasse.html" target="_self" rel="prev">home</a></li>
    </ul>
</body>
</html>