<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        body{
            background-image: linear-gradient(60deg, red, blue);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display: inline-block;
            background-color: rgb(105, 34, 122);
            text-align: center;
            height: 18px;
            width: 200px;
            border: 1px solid black;
            border-radius: px ;
            color: aqua;
        }
        div:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div > 01 </div>
    <a href="link.html" target="_self" rel="next">
        <div > Links </div>
    </a>
    <a href="holver.html" target="_self" rel="next">
    <div >hover</div> </a>
   
</body>
</html>